<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/famous_quotes_quiz_1__1_"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button2"
            android:layout_width="142dp"
            android:layout_height="183dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="500dp"


            android:layout_marginBottom="56dp"
            android:background="#fff"
            android:contentDescription="This"
            android:src="@drawable/circle_xxxs_svgrepo_com__2_"
            android:text="Button" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:text="Tap to Continue" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:textStyle="italic"
            android:textSize="25dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="500dp"
            android:layout_height="wrap_content"
            android:text="" />


    </FrameLayout>

</LinearLayout>