<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#C7E1DD"
    android:layout_height="match_parent"
    tools:context=".FragmentD">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Help :"
        android:textColor="#203734"
        android:textStyle="bold"
        android:textSize="54sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="25dp"
        android:textColor="#350C0C"
        android:textSize="26sp"
        android:text="Reach us at our website edunexushelp@edu.com or contact at number 556936454  we will be delited to help you at your earliest"/>

</FrameLayout>