<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7E1DD"
    tools:context=".FragmentA">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Home :"
        android:textColor="#203734"
        android:textStyle="bold"
        android:textSize="54sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:text="Our team at EduNexus is working indecisively towards giving you a braod scope in future and keen to help what is the best
one for you."
        android:textSize="26sp"
        android:textColor="#132926"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"/>


</FrameLayout>